PLWPF/adminConnection.xaml

<UserControl x:Class="PLWPF.adminConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="back" Color="GhostWhite" Opacity="0.5"/>
        <SolidColorBrush x:Key="back1" Color="White" Opacity="0.6"/>
        <local:converter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/IMAGE/FT 1461.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <TabControl Background="Transparent">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/green.png" Height="15" Width="50"/>
                            <TextBlock Text="נבחנים" Foreground="Green"  FontWeight="SemiBold" Width="60" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid x:Name="trainees" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding gender}"/>
                                <DataGridTextColumn Header="Birth " Binding="{Binding Birth, StringFormat=d}"/>
                                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"/>
                                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"/>
                                <DataGridTextColumn Header="House number" Binding="{Binding Address.HomeNum}"/>
                                <DataGridTextColumn Header="Vehicle type" Binding="{Binding VehicleType}"/>
                                <DataGridTextColumn Header="transmission" Binding="{Binding Transmission}"/>
                                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>

                                <DataGridTextColumn Header="Drive school" Binding="{Binding DriveSchool}"/>
                                <DataGridTextColumn Header="Lessons" Binding="{Binding NumLesson}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/blue.png" Height="16" Width="50"/>
                            <TextBlock Text=" בוחנים" Foreground="DeepSkyBlue" FontWeight="SemiBold" Width="60" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="רגיל" Click="Button_Click" Grid.Column="0" />
                            <Button Content="לפי עיר" Grid.Column="1" Click="Button_Click_1"  />
                            <Button Content="סוג רכב" Grid.Column="2" Click="Button_Click_2"/>
                            <ComboBox x:Name="choose" DropDownClosed="choose_DropDownClosed" SelectionChanged="choose_Selected" Grid.Row="1"/>
                            <TextBlock Text=":בחירה" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <DataGrid x:Name="testers" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding gender}"/>
                                <DataGridTextColumn Header="Birth " Binding="{Binding Birth, StringFormat=d}" />
                                <DataGridTextColumn Header="City" Binding="{Binding address.City}"/>
                                <DataGridTextColumn Header="Street" Binding="{Binding address.Street}"/>    
                                <DataGridTextColumn Header="House number" Binding="{Binding address.HomeNum}"/>
                                <DataGridTextColumn Header="Vehicle type" Binding="{Binding VehicleType}"/>
                                <DataGridTextColumn Header="transmission" Binding="{Binding transmission}"/>
                                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>

                                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}"/>
                                <DataGridTextColumn Header="Max test per week" Binding="{Binding MaxTestPerWeek}"/>
                                <DataGridTemplateColumn Header="schedule">
                                    
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="button" Click="showButton">
                                                <StackPanel>
                                                    <Label Content="show"/>
                                                    <Popup Name="pop" StaysOpen="False">
                                                        <DataGrid Name="dataGrid_workday" ItemsSource="{Binding Schedule ,Converter={StaticResource conv}}" IsReadOnly="True"/>
                                                    </Popup>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>




                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/yellow.png" Height="15" Width="50"/>
                            <TextBlock Text="מבחנים" Foreground="Orange" TextAlignment="Center" FontWeight="SemiBold" Width="60" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl Background="Transparent">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/gold.png" Height="16" Width="74"/>
                                    <TextBlock Text="מבחנים שהיו" Foreground="Goldenrod" TextAlignment="Center"  VerticalAlignment="Stretch" FontWeight="SemiBold" Width="111" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="testPast" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}"  AlternationCount="2" IsReadOnly="True">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="0">
                                                    <Setter Property="Background" Value="LemonChiffon"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="1">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="2">
                                                    <Setter Property="Background" Value="GreenYellow"  />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding TestID}"/>
                                        <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}"/>
                                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}"/>
                                        <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}"/>
                                        <DataGridTextColumn Header="transmission " Binding="{Binding transmission}"/>
                                        <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}"/>
                                        <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}"/>
                                        <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}"/>
                                        <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}"/>
                                       
                                        <DataGridTextColumn Header="Tester notes" Binding="{Binding TesterNotes}"/>
                                       

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/seaBlue.png" Height="16" Width="56"/>
                                    <TextBlock Text="מבחנים שקורים היום " Foreground="SteelBlue" TextAlignment="Center"  Width="169" FontWeight="SemiBold" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="testToday" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="ID" Binding="{Binding TestID}"/>
                                        <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}"/>
                                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}"/>
                                        <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}"/>
                                        <DataGridTextColumn Header="transmission " Binding="{Binding transmission}"/>
                                        <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}"/>
                                        <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}"/>
                                        <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}"/>
                                        <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/purple.png" Height="16" Width="81"/>
                                    <TextBlock Text="מבחנים שיהיו" Foreground="Purple" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="SemiBold" Width="93" />
                                </StackPanel>
                            </TabItem.Header>
                            <DataGrid x:Name="testFuture" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ID" Binding="{Binding TestID}"/>
                                    <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}"/>
                                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}"/>
                                    <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}"/>
                                    <DataGridTextColumn Header="transmission " Binding="{Binding transmission}"/>
                                    <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}"/>
                                    <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}"/>
                                    <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}"/>
                                    <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>

                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/red.png" Height="15" Width="50"/>
                            <TextBlock Text="מחיקת משתמשים" Foreground="red" FontWeight="SemiBold" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="144">
                            <Image Source="/IMAGE/DarkRed.png" Height="15" Width="50"/>
                            <TextBlock Text="התנתקות" Foreground="DarkRed" FontWeight="SemiBold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="התנתק" Foreground="Black" FontWeight="SemiBold" Grid.Row="1" Margin="300,30" Click="logOut" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
