PLWPF/Sign_up.xaml

<UserControl x:Class="PLWPF.Sign_up"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="back" Color="White" Opacity="0.8">
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMAGE/FT 1461.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=":הרשם כ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,3,0,3" TextAlignment="Center" Padding="30" FontWeight="ExtraBold" FontSize="50">
            <TextBlock.Background>
                <SolidColorBrush Color="GhostWhite" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content=" הקודם &gt;" Grid.Row="0" Grid.Column="4" Margin="3,3,3,3" FontSize="20" FontWeight="SemiBold" Click="Button_Click" Background="{StaticResource back}" />
        <Button Content="בוחן" Grid.Row="3" Grid.Column="3" FontSize="25" FontWeight="SemiBold" Margin="11,11,11,11" Click="Tester" Background="{StaticResource back}" />
        <Button Content="תלמיד" Grid.Row="3" Grid.Column="1" FontSize="25" FontWeight="SemiBold" Margin="11,11,11,11" Click="Trainee" Background="{StaticResource back}" />

    </Grid>
</UserControl>
