PLWPF/TesterConnection.xaml

<UserControl x:Class="PLWPF.TesterConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="back" Color="GhostWhite" Opacity="0.3"/>
        <SolidColorBrush x:Key="back1" Color="White" Opacity="0.4"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/IMAGE/FT 1461.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <TabControl Background="Transparent">


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/green.png" Height="15" Width="50"/>
                            <TextBlock Text="כללי" Foreground="Green"  FontWeight="SemiBold" Width="50" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="Rgrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text=":שם פרטי " TextAlignment="Right" Grid.Column="10" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}"  />
                        <TextBlock Text=":שם משפחה " TextAlignment="Right" Grid.Column="10" Grid.Row="3" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":תעודת זהות" TextAlignment="Right" Grid.Column="10" Grid.Row="5" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}"/>
                        <TextBlock Text=":תאריך לידה" TextAlignment="Right" Grid.Column="10" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}"/>
                        <TextBlock Text=":מין" TextAlignment="Right" Grid.Column="10" Grid.Row="9" FontSize="25" FontWeight="SemiBold" Background="{StaticResource back1}"/>
                        <TextBlock Text=":מספר טלפון" TextAlignment="Right" Grid.Column="7" Grid.Row="1" FontSize="18" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":עיר" TextAlignment="Right" Grid.Column="7" Grid.Row="3" FontSize="25" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":רחוב" TextAlignment="Right" Grid.Column="7" Grid.Row="5" FontSize="25" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":מספר בית" TextAlignment="Right" Grid.Column="7" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":סוג הילוכים" TextAlignment="Right" Grid.Column="7" Grid.Row="9" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":ותק" TextAlignment="Right" Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text="מקסימום&#x0a;:לשבוע" TextAlignment="Right" Grid.Column="4" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":סוג רכב" TextAlignment="Right" Grid.Column="4" Grid.Row="5" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />
                        <TextBlock Text=":לוח זמנים" TextAlignment="Right" Grid.Column="4" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back1}" />

                        <TextBlock x:Name="Rname" Text="{Binding Path=FirstName}" Grid.Column="9" Grid.Row="1" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="Rfamily" Text="{Binding Path=LastName}" Grid.Column="9" Grid.Row="3" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="RID" Text="{Binding Path=Id}" Grid.Column="9" Grid.Row="5" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="RBirth" Text="{Binding Path=Birth, StringFormat=d}" Grid.Column="9" Grid.Row="7" FontSize="15" IsEnabled="False" TextAlignment="Left" Background="{StaticResource back}" />
                        <TextBlock x:Name="Rphone" Text="{Binding Path=PhoneNumber}" Grid.Column="6" Grid.Row="1" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="Rcity" Text="{Binding Path=address.City}" Grid.Column="6" Grid.Row="3" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="Rstreet" Text="{Binding Path=address.Street}" Grid.Column="6" Grid.Row="5" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="RhouseN" Text="{Binding Path=address.HomeNum}" Grid.Column="6" Grid.Row="7" FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="RExp"  Text="{Binding Path=Experience}" Grid.Column="3" Grid.Row="1"  FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>
                        <TextBlock x:Name="RMax" Text="{Binding Path=MaxTestPerWeek}" Grid.Column="3" Grid.Row="3"  FontSize="25" TextAlignment="Left" Background="{StaticResource back}"/>

                        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="7" >
                            <DataGrid Name="RdataGrid_WorkDay" ItemsSource="{Binding}" Height="125" Width="430" IsReadOnly="True" />
                        </Viewbox>
                        <TextBlock x:Name="Rgender" Text="{Binding Path=gender}" Grid.Row="9" Grid.Column="9" Background="{StaticResource back}"  FontSize="25" TextAlignment="Left" />
                        <TextBlock x:Name="Rtransmission" Text="{Binding Path=transmission}" Grid.Row="9" Grid.Column="6" Background="{StaticResource back}"  FontSize="25" TextAlignment="Left" />
                        <TextBlock x:Name="Rvehicle" Text="{Binding Path=VehicleType}" Grid.Row="5" Grid.Column="3" Background="{StaticResource back}"  FontSize="25" TextAlignment="Left"/>
                    </Grid>
                </TabItem>
                
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/blue.png" Height="15" Width="50"/>
                            <TextBlock Text="עדכון פרטים" Foreground="DeepSkyBlue" FontWeight="SemiBold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=":שם פרטי " TextAlignment="Right" Grid.Column="10" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}"  />
                        <TextBlock Text=":שם משפחה " TextAlignment="Right" Grid.Column="10" Grid.Row="3" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":מספר טלפון" TextAlignment="Right" Grid.Column="7" Grid.Row="1" FontSize="18" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":עיר" TextAlignment="Right" Grid.Column="7" Grid.Row="3" FontSize="25" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":רחוב" TextAlignment="Right" Grid.Column="7" Grid.Row="5" FontSize="25" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":מספר בית" TextAlignment="Right" Grid.Column="7" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":סוג הילוכים" TextAlignment="Right" Grid.Column="10" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":ותק" TextAlignment="Right" Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text="מקסימום&#x0a;:לשבוע" TextAlignment="Right" Grid.Column="4" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":סוג רכב" TextAlignment="Right" Grid.Column="4" Grid.Row="5" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":לוח זמנים" TextAlignment="Right" Grid.Column="4" Grid.Row="7" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />
                        <TextBlock Text=":סיסמא " TextAlignment="Right" Grid.Column="10" Grid.Row="5" FontSize="20" FontWeight="SemiBold" Background="{StaticResource back}" />

                        <TextBox x:Name="name" Grid.Column="9" Grid.Row="1" FontSize="25" TextAlignment="Left" />
                        <TextBox x:Name="family" Grid.Column="9" Grid.Row="3" FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="phone" Grid.Column="6" Grid.Row="1" FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="city" Grid.Column="6" Grid.Row="3" FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="street" Grid.Column="6" Grid.Row="5" FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="houseN" Grid.Column="6" Grid.Row="7" FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="Exp" Grid.Column="3" Grid.Row="1"  FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="Max" Grid.Column="3" Grid.Row="3"  FontSize="25" TextAlignment="Left"/>
                        <TextBox x:Name="Password" Grid.Column="9" Grid.Row="5" FontSize="25" TextAlignment="Left"/>

                        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="7" >
                            <DataGrid x:Name="dataGrid_WorkDay" ItemsSource="{Binding}" Height="125" Width="430" />
                        </Viewbox>
                        <ComboBox x:Name="transmission" Grid.Row="7" Grid.Column="9" />
                        <ComboBox x:Name="vehicle" Grid.Row="5" Grid.Column="3"/>
                        <Button x:Name="next" Content="עדכן" Margin="3,3,3,3" Grid.ColumnSpan="3" FontSize="20" FontWeight="SemiBold" Click="UPDATE" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Button.Background>
                           
                        </Button>
                    </Grid>
                </TabItem>



 
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/yellow.png" Height="15" Width="50"/>
                            <TextBlock Text="מבחנים" Foreground="Orange" TextAlignment="Center" FontWeight="SemiBold" Width="60" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl Background="Transparent">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/gold.png" Height="16" Width="74"/>
                                    <TextBlock Text="מבחנים שהיו" Foreground="Goldenrod" TextAlignment="Center"  VerticalAlignment="Stretch" FontWeight="SemiBold" Width="111" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="testPast" ItemsSource="{Binding}"  AutoGenerateColumns="False" Background="{StaticResource back}" >
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="0">
                                                    <Setter Property="Background" Value="LemonChiffon"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="1">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassOrNot}" Value="2">
                                                    <Setter Property="Background" Value="GreenYellow"  />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="ID" Binding="{Binding TestID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="transmission " Binding="{Binding transmission}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}" IsReadOnly="True"/>

                                        <DataGridTextColumn Header="Tester notes" Binding="{Binding TesterNotes,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="Reverse" Binding="{Binding Reverse,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridCheckBoxColumn Header="Look in mirrors" Binding="{Binding LookInMirrors, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="Signaling" Binding="{Binding Signaling,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridCheckBoxColumn Header="KeepDistance" Binding="{Binding KeepDistance,UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="עדכן" Click="succses_test_update" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/seaBlue.png" Height="16" Width="56"/>
                                    <TextBlock Text="מבחנים שקורים היום " Foreground="SteelBlue" TextAlignment="Center"  Width="169" FontWeight="SemiBold" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <DataGrid x:Name="testToday" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding TestID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="transmission " Binding="{Binding transmission}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="251">
                                    <Image Source="/IMAGE/purple.png" Height="16" Width="81"/>
                                    <TextBlock Text="מבחנים שיהיו" Foreground="Purple" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="SemiBold" Width="93" />
                                </StackPanel>
                            </TabItem.Header>
                            <DataGrid x:Name="testFuture" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{StaticResource back}" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ID" Binding="{Binding TestID}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding PreferedDate,StringFormat=G ,ConverterCulture=es-ES}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Vehicle type" Binding="{Binding TestVehicleType}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="transmission " Binding="{Binding transmission}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Trainee City" Binding="{Binding PreferdAddress.City}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Trainee Street" Binding="{Binding PreferdAddress.Street}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Tester City" Binding="{Binding EndAddress.City}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Tester Street" Binding="{Binding EndAddress.Street}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="148">
                            <Image Source="/IMAGE/red.png" Height="15" Width="50"/>
                            <TextBlock Text="מחיקת משתמש" Foreground="red" FontWeight="SemiBold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="מחק" Foreground="Black" FontWeight="SemiBold" Grid.Row="1" Margin="300,30" Click="Delete">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="144">
                            <Image Source="/IMAGE/DarkRed.png" Height="15" Width="50"/>
                            <TextBlock Text="התנתקות" Foreground="DarkRed" FontWeight="SemiBold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="התנתק" Foreground="Black" FontWeight="SemiBold" Grid.Row="1" Margin="300,30" Click="logOut" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>